// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        retrofit2_version = '2.6.0'
        material_version = '1.1.0-alpha09'
        leak_canary_version = '2.0-alpha-3'
        glide_version = '4.9.0'
        recyclerview_version = '1.1.0-beta03'
        cardview_version = '1.0.0'
        matieral_dialogs_version = '3.1.0'
        nav_version = '2.1.0-alpha02'
        dagger_version = '2.22'
        room_version = '2.1.0'
        lifecycle_version = '2.2.0-alpha03'
        coroutines_version = '1.2.1'
        retrofit2_version = '2.6.0'
        nav_safe_args = '2.1.0-alpha05'
        firebase_analytics = '17.2.2'
        firebase_auth = '19.3.1'
        dexter = '6.1.0'
        ted_permission = '2.2.3'
        google_nearby = '17.0.0'
        google_play_services = '18.0.0'
        google_location = '17.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
