apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvi_scaffolding"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // firebase
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    // location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // nearby api
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    // dexter - to handle permissions
    implementation 'com.karumi:dexter:6.1.0'

    // MPAndroidChart - for making graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // -- Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // -- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    // -- Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // LiveData Coroutines
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // -- Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Dagger
    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // jetpack navigation components
    // NEWEST VERSION DOESN'T HANDLE BACK NAV PROPERLY!!!
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    //  material
    implementation "com.google.android.material:material:$material_version"

    // material dialogs
    implementation "com.afollestad.material-dialogs:core:$matieral_dialogs_version"

    // Card View
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //  firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics"
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation "com.google.android.gms:play-services-auth:$google_play_services"
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'

    //  dexter for permissions
    implementation "com.karumi:dexter:$dexter"

    //  google nearby
    implementation "com.google.android.gms:play-services-nearby:$google_nearby"

    //  google location api
    implementation "com.google.android.gms:play-services-location:$google_location"

    //  gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //  shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // MPAndroidChart - for making graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //  Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
}
