<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.AuthFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top|start"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_banner"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/auth_banner" />
    </com.google.android.material.card.MaterialCardView>


    <include
        layout="@layout/auth_frag_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        >
        <TextView
            android:id="@+id/count_down_timer_tv"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:layout_gravity="center"
            tools:text="00:00" />


        <Button
            android:id="@+id/auth_frag_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/verify" />

    </LinearLayout>




</FrameLayout>