<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.main.AssessmentFragment">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:lineHeight="20dp"
                android:padding="15dp"
                android:text="Please note that the following information will be used for monitoring and management of the current health crisis and research in the fight against COVID-19"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Have you ever had any of the following?" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_1_choice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cough"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_1_choice_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_1_choice_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty In Breathing"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp" />

             <!--   <com.google.android.material.chip.Chip
                    android:id="@+id/cg_1_choice_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None Of the above"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp" />-->
            </com.google.android.material.chip.ChipGroup>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Are you experiencing any of the following symptoms" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_2_choice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_2_choice_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hypertension"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp"
                />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_2_choice_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lung Disease"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_2_choice_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart Disease"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp"
                    />

               <!-- <com.google.android.material.chip.Chip
                    android:id="@+id/cg_2_choice_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None of the above"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp" />-->
            </com.google.android.material.chip.ChipGroup>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Have you travelled anywhere internationally in the last 28-45 days?" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_3_choice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp"
                   />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_3_choice_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background_color_list"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="1dp"
                   />
            </com.google.android.material.chip.ChipGroup>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Does any of these app to you" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="I have recently interacted or lived with someone who has tested positive for COVID-19" />


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="I am a healthworker and I examined a COVID-19 confirmed case without protective gear" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="2dp"
        android:text="Submit"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp" />
</FrameLayout>