<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<!--        <pl.droidsonroids.gif.GifImageView-->
<!--            android:id="@+id/gifImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="@drawable/giphy"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/giphy" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/home_frag_card_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.7"
                android:padding="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"

                android:text="Get more info below" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>