<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/covid_graph_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deceased" />

        </com.google.android.material.tabs.TabLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/covid_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>